amqp==2.2.2
appnope==0.1.0
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
billiard==3.5.0.3
celery==4.1.0
cffi==1.11.3
click==6.7
cryptography==2.1.4
decorator==4.1.2
enum34==1.1.6
Fabric==1.14.0
Flask==0.12.2
idna==2.6
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
paramiko==2.4.0
pathlib2==2.3.0
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pycouchdb==1.14
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
pytz==2017.3
scandir==1.6
sh==1.12.14
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.14.1
gunicorn==19.7.1
